<scroll-view class='wrapper' scroll-y>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{carouse}}" wx:key="index">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" data-title="{{item.title}}" data-content='{{item.content}}' bindtap='toDetail'/>
    </swiper-item>
  </block>
</swiper>

<!-- 广告位 -->
<!-- <view class='Advertisement'>
  <image src='https://xywl-1256946438.cos.ap-chengdu.myqcloud.com/ccc%2Fjianzhi%2F%E5%B9%BF%E5%91%8A1.jpg'></image>
</view>

<view class='Advertisement'>
  <image src='https://xywl-1256946438.cos.ap-chengdu.myqcloud.com/ccc%2Fjianzhi%2F%E5%B9%BF%E5%91%8A2.jpg'></image>
</view> -->

<!-- 公司 -->
<view class='company-box'>
  <navigator class='company img1 left margL' bindtap='onDevelope'>
    <view class='companyName'>
      <view class="companyNametitle">兼职</view>
      <view class='companyNameText'>找到你喜欢的工作就是这么简单</view>
    </view>
  </navigator>
  <navigator class='company img2 right margR'  bindtap='onDevelope'>
    <view class='companyName'>
      <view class="companyNametitle">房屋出租</view>
      <view class='companyNameText'>找到属于自己的小窝</view>
    </view>
  </navigator>
  <!-- 更多  -->
  <view class='clear'></view>
</view>
<view class='company-box'>
  <navigator class='company img3 left margL' url='../findWorker/findWorker'>
    <view class='companyName'>
      <view class='companyNameText2'>更多功能正在开发</view>
    </view>
  </navigator>
  <navigator class='company img4 right margR' bindtap='onDevelope'>
    <view class='companyName'>
      <view class="companyNametitle">商城</view>
      <view class='companyNameText'>在这里，你可以随心所欲</view>
    </view>
  </navigator>
  <view class='clear'></view>
  <!-- 更多  -->
  <view class='Advertisement'>
    <block wx:for="{{mini}}" wx:for-item="item" wx:key="index">
      <image src="{{item.img_address}}" data-appid='{{item.appid}}' data-url='{{item.url}}' bindtap='toMini'/>
    </block>
  </view>
</view>
</scroll-view>
<nav currentMenu="{{currentMenu}}"></nav>
<!-- <import src="../public/buttom.wxml" />
<template is="foot" /> -->