/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.wrapper{
  background-color: #F6F6F6;
  padding-top: 20rpx;
  position: absolute;
  top: 0;
  bottom:0;
  width: 100%;
  padding-bottom: 120rpx;
}
.wrapper2{
  background-color: #F6F6F6;
  padding-top: 20rpx;
  position: absolute;
  top: 0;
  bottom:0;
  width: 100%;
}
.wrapper3{
  background-color: #F6F6F6;
  position: absolute;
  top: 0;
  bottom:0;
  left: 0rpx;
  right: 12rpx;
}
.ellipsis{
  overflow: hidden;  /*溢出隐藏*/
  text-overflow: ellipsis; /*以省略号...显示*/
  white-space: nowrap;  /*强制不换行*/
}
/* 清除浮动 */
.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}
.left{
  float: left;
}
.right{
  float: right;
}
.width100{
  width: 100%;
}
.magb20{
  margin-bottom: 20rpx;
}
.lineGray{
  width: 100%;
  height: 20rpx;
  background-color: #F6F6F6;
}
/* 引入底部菜单样式 */
/* @import "pages/public/buttom.wxss"; */

.checkedIcon{
  color: #048176;
}
.unCheckedIcon{
  color: #c7c7c7;
}
/* 评论弹窗 */
.free-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.free-dialog__container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}
.free-dialog--show .free-dialog__container {
  transform: translateY(0);
}
.free-dialog--show .free-dialog__mask {
  display: block;
}

@import "common/style/icon.wxss";